body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.game-container {
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
}

header h1 {
    color: #444;
    margin: 20px 0;
}

#gameCanvas {
    border: 2px solid #444;
    width: 100%;
    height: 400px;
    background-color: #eef;
}

#controls button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
}

#score-panel {
    margin: 20px 0;
}

#ad-space {
    background: #ddd;
    padding: 20px;
    margin-top: 20px;
}
